{
  "name": "Sartec CRM",
  "short_name": "Sartec",
  "description": "CRM de atendimento WhatsApp — Sartec Papelaria",
  "start_url": "/painel/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2a5e",
  "theme_color": "#1a2a5e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231a2a5e'/><text y='72' x='50' font-size='58' text-anchor='middle'>💬</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
